/* start variables */
:root {
  --main-color: #10cab7;
  --secondart-color: #2c4755 ;
  --section-padding:  60px;
  --section-background: #f6f6f6 ;
}

html {
  scroll-behavior: smooth;
}

/* end variables */

/* global values */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* font style  */
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* start component*/
.special-heading {
  color: #7bffe9ed;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -2px;
  margin: 0;
}
/* special heading paragraph*/
.special-heading + p {
  margin: -25px 0 0;
  font-size: 20px;
  text-align: center;
  color: #547e8b;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 55px;
  }
  .special-heading + p {
    margin-top: -15px;
    font-size: 15px;
  }
}
/* end component*/
@media (max-width: 767px) {
  .container {
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 55px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
  height: 2px;
}
.header .links .icon span:nth-last-child(2) {
  width: 60%;
  height: 2px;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
  height: 2px;
}
.header .links:hover .icon span:nth-last-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border: 10px;
  border-style: solid;
  border-color: transparent transparent black transparent;
  position: absolute;
  right: 5px;
  top: -10%;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section*/
.landing {
  background-image: url(../images/white-mountain-wallpapers-125534-237791-2005313.png);
  background-size: cover;
  height: calc(100vh - 76px);
  position: relative;
  z-index: -1;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
/* end landing section*/
/*start features*/
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
}
.features .container .feat i {
  font-size: 50px;
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  text-transform: capitalize;
}
.features .container .feat p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
  text-transform: capitalize;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}
.features .feat {
  padding: 20px;
  text-align: center;
  transition: 0.3s;
  background-color: #fff;
}
.features .feat:hover {
  transform: scale(104%);
  background-color: #eee;
}
/*end features */
/*start services */
.services {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr ));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .card {
    display: flex ;
    margin-bottom: 40px;
    transition: 0.3s;

}
@media (max-width: 767px) {
    .services .services-content .card {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .card i {
    font-size: 32px;
    color: var(--main-color);
    flex-basis: 60px;
    margin-top: 20px;
}
.services .services-content .card .text-1 {
    flex: 1;
}
.services .services-content .card h3 {
    text-transform: capitalize;

}
.services .services-content .card p {
    line-height: 1.6;
    color: #777;
    font-weight: 300;
    text-transform: capitalize;
}
.col .image  img {
    width: 300px;
    height: 350px;
    box-shadow: -14px 18px 42px;
}
.col .image {
    text-align: center;
    position: relative;
    z-index: 1;
}
.col .image::before {
    content: "";
position: absolute;
right: 0;
background-color: var(--secondart-color);
top: -50px;
width: 100px;
height: calc(100% + 100px);
z-index: -1;
}
@media (max-width: 1199px) {
    .image-screen {
        display: none;
    }
}
/* addiotnal exten 1 */
.services .services-content .card:hover {
    transform: scaleX(110%);
    background-color: #eee;

}
/*end services*/
/* start protfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #eee;
}
.portfolio .portfolio-content {
  display: grid ;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 30px;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
}
@media (max-width:767px) {
  .portfolio .portfolio-content{
    align-items: center;
    justify-content: center;
  }
}
.portfolio .port-card {
  background-color: white;
  transition: 0.3s;
  box-shadow:7px 6px 26px;
}
@media (max-width: 767px) {
  .portfolio .port-card {
    text-align: center;
  }
}
.portfolio .port-card img {
  width: 360px;
  height: 240px;
  max-width: 100%;
  min-width: 100%;
}
.portfolio .caption {
  padding: 20px;
  text-transform: capitalize;
}
.portfolio .caption h3 {
  text-align: center;
  margin: 0;
}
.portfolio .caption p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}


.portfolio .port-card:hover {
  transform: scale(110%);
  color: #077764ed;
}
/* end portfolio */
/*strat about*/
.about .image img {
  width: 300px;
  height: 350px;
  box-shadow: 2px 4px 20px;
  position: absolute;
}
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc( var(--section-padding)+60px);
  background-color: var(--section-background);
}
.about-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(500px, 1fr));
  max-width: 100%;
}
.about .image {
  position: relative;
  width: 300px;
  height: 350px;
  z-index: 0;
}
.about .image::before {
content: "";
left: -20px;
    content: "";
    position: absolute;
    background-color: #84fee9;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    z-index: 0;
}
.about .image::after {
content: "";
position: absolute;
    border-left: 60px solid #10cab7;
    border-bottom: 60px solid #10cab7;
    width: 120px;
    height: 300px;
    right: -144px;
    top: -48px;
    z-index: -1;
}
@media (max-width:767px) {
  .about .image::after {
    display: none;
  }
  .about .image {
    margin-left: 24px;
  }
}
.about .text {
  line-height: 1.8;
  font-weight: 800;
  text-transform: capitalize;
  font-size: 20px;
  margin-bottom: 100px;
}
.about .text span , time {
  color: var(--main-color);
}
hr {
 width: 50%;
 border-color: var(--main-color);
}
.about .text p {
  padding-bottom: 50px;
  padding-top: 50px;
}
@media (max-width:767px) {
.about .about-content .text  {
  max-width: 250px;
  text-align: center;
  margin-left: 50px;
}
}
/*end about */
/*start contact*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color: #eee ;
}
.info {
  text-align: center;
  font-size: 50px;
  font-weight: 900;
  color: var(--secondart-color);
  margin-top: 100px;
  text-transform: capitalize;
  transition: 0.3s;
  letter-spacing: -1.5px;
}
.label {
  transition: 0.3s;
}
.info :nth-child(2) span:first-child {
  color: #29487D;
}
.info :nth-child(2) span:nth-child(2) {
  color: #25D366;
}
.info :nth-child(2) span:last-child {
  color: #1DA1F2;
}
.contact .a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  transition: 0.3s;
}


.info .link {
  font-size: 50px;
  transition: 0.3s;
  display: block;
  padding-left: 30px;
  padding-right: 30px;
}
.contact .i-one , .i-two{
  color: rebeccapurple;
}
.contact .a:nth-child(2) {
 color: #29487D ;
}
.contact a:nth-child(3) {
color: #25D366;
}
.contact a:nth-child(4) {
color: #1DA1F2;
}

.info :nth-child(2) span:first-child:hover {
  transition: 0.1.5s;
  color: #1DA1F2;
}
.info :nth-child(2) span:nth-child(2):hover {
  transition: 0.1.5s;

  color: #29487D;

}
.info :nth-child(2) span:last-child:hover {
  color: #25D366;
  transition: 0.1.5s;

}

.contact .a .link:hover i {
  color: var(--main-color);
  transform: scale(125%);
  transition: 0.3s;
}
.contact .a + p {
  font-size: 20px;
  letter-spacing: 3px;
  text-transform: capitalize;
  color: rebeccapurple;
  text-indent: 5px;
}
.contact .down {
  margin-bottom: 14px;
    padding-left: 10px;
    font-size: 20px;
}
@media (max-width: 767px) {
  .contact .info  {
    font-size: 20px;
  }
  .contact .a a {
    font-size: 30px;
  }
}
/* end contact */
/* start footer*/
footer {
  background-color: var(--secondart-color);
}
footer .container .marked {
  background-color: var(--secondart-color);
  color: white ;
  padding: 30px 20px;
  text-align: center ;
  font-size: 20px ;
  text-transform: capitalize;
}
footer span {
  color: var(--main-color);
  font-weight: bold ;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  footer  .container .marked {
    font-size: 15px;
  }
}
/* end footer section */